{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "node Js logging System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ahmed Saaed",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cor": "^0.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  }
}
